
 MIDACO 6.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             2 | MAXEVAL      10000 |
 | NI            0 | MAXTIME      86400 |
 | M             5 | PRINTEVAL     1000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,     0.1]        F(X):         0.00000000         VIO:100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
 [     1000,     0.2]        F(X):         1.33401064         VIO:     0.000000
 [     2000,     0.2]        F(X):         1.33401064         VIO:     0.000000
 [     3000,     0.2]        F(X):         1.33401046         VIO:     0.000000
 [     4000,     0.3]        F(X):         1.33401045         VIO:     0.000000
 [     5000,     0.4]        F(X):         1.33401045         VIO:     0.000000
 [     6000,     0.6]        F(X):         1.26748096         VIO:     0.000000
 [     7000,     0.7]        F(X):         1.26427875         VIO:     0.000000
 [     8000,     0.8]        F(X):         1.26427875         VIO:     0.000000
 [     9000,     0.8]        F(X):         1.26427875         VIO:     0.000000
 [    10000,     0.8]        F(X):         1.26427872         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:    0.76,  IFLAG:   1
 --------------------------------------------
 f[0] =                     1.264278720492140
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00905141  (IN-EQUAL CONSTR)
 g[   1] =     -0.00099987  (IN-EQUAL CONSTR)
 g[   2] =     19.36722795  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 0.999000125518812;  /* x____________________ */
 x[   1] =                 0.632772052874148;  /* x____________________ */
