 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.




            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.06,  IFLAG:  -3
 --------------------------------------------
 f[0] =                     0.000000000000000
 --------------------------------------------
 VIOLATION OF G(X) 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000000000
 --------------------------------------------
 g[   0] =-100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00000000  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   1] =     -1.00000000  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   2] =     20.00000000  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 0.000000000000000;  /* XL___________________ */
 x[   1] =                 0.000000000000000;  /* XL___________________ */


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:    0.16,  IFLAG:-500
 --------------------------------------------
 f[0] =                     1.334010642819750
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      9.48227231  (IN-EQUAL CONSTR)
 g[   1] =      0.11188869  (IN-EQUAL CONSTR)
 g[   2] =     19.40011503  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.111888694809460;  /* x____________________ */
 x[   1] =                 0.599884974569493;  /* x____________________ */


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      3000,  TIME:    0.24,  IFLAG:-500
 --------------------------------------------
 f[0] =                     1.334010461026070
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      9.47394026  (IN-EQUAL CONSTR)
 g[   1] =      0.11188870  (IN-EQUAL CONSTR)
 g[   2] =     19.40011511  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.111888700670110;  /* x____________________ */
 x[   1] =                 0.599884889657614;  /* x____________________ */


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      4000,  TIME:    0.31,  IFLAG:-500
 --------------------------------------------
 f[0] =                     1.334010450433780
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      9.47379634  (IN-EQUAL CONSTR)
 g[   1] =      0.11188869  (IN-EQUAL CONSTR)
 g[   2] =     19.40011511  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.111888688348580;  /* x____________________ */
 x[   1] =                 0.599884891542112;  /* x____________________ */


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      6000,  TIME:    0.58,  IFLAG:  -1
 --------------------------------------------
 f[0] =                     1.267480963408980
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     49.56955768  (IN-EQUAL CONSTR)
 g[   1] =      0.00240846  (IN-EQUAL CONSTR)
 g[   2] =     19.36778219  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.002408455990130;  /* x____________________ */
 x[   1] =                 0.632217812925880;  /* x____________________ */


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      7000,  TIME:    0.67,  IFLAG:  -1
 --------------------------------------------
 f[0] =                     1.264278753963470
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.01007705  (IN-EQUAL CONSTR)
 g[   1] =     -0.00099986  (IN-EQUAL CONSTR)
 g[   2] =     19.36722794  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 0.999000144261311;  /* x____________________ */
 x[   1] =                 0.632772057754964;  /* x____________________ */


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     10000,  TIME:    0.76,  IFLAG:   1
 --------------------------------------------
 f[0] =                     1.264278720492140
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00905141  (IN-EQUAL CONSTR)
 g[   1] =     -0.00099987  (IN-EQUAL CONSTR)
 g[   2] =     19.36722795  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 0.999000125518812;  /* x____________________ */
 x[   1] =                 0.632772052874148;  /* x____________________ */

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:    0.76,  IFLAG:   1
 --------------------------------------------
 f[0] =                     1.264278720492140
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00905141  (IN-EQUAL CONSTR)
 g[   1] =     -0.00099987  (IN-EQUAL CONSTR)
 g[   2] =     19.36722795  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 0.999000125518812;  /* x____________________ */
 x[   1] =                 0.632772052874148;  /* x____________________ */
