SaveNum 4
numSecs 5
bChord 5.0000
bTwist 30
bChordWOffset 1.0000
bFAOffset 1.0000
bHeight 5.0000
affileName	NacaM22.txt 
pchord	1.0000
ptwist	0.0000
pcwOff	0.0000
pafOff	0.0000
pheight	0.0000
affileName	NacaM22.txt 
pchord	0.9500
ptwist	0.2500
pcwOff	0.2500
pafOff	0.2500
pheight	0.2500
affileName	NacaM22.txt 
pchord	0.9000
ptwist	0.5000
pcwOff	0.5000
pafOff	0.5000
pheight	0.5000
affileName	NacaM22.txt 
pchord	0.8500
ptwist	0.7500
pcwOff	0.7500
pafOff	0.7500
pheight	0.7500
affileName	NacaM22.txt 
pchord	0.8000
ptwist	1.0000
pcwOff	1.0000
pafOff	1.0000
pheight	1.0000
