J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\journal_lab_6_NX9_VS.exe.config
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\journal_lab_6_NX9_VS.exe
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\journal_lab_6_NX9_VS.pdb
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\LineDesignerOpen.dll
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\ManagedLoader.dll
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\MiniSnap.dll
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\NXOpen.dll
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\NXOpen.UF.dll
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\NXOpen.Utilities.dll
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\NXOpenUI.dll
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\pskernel_net.dll
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\Snap.dll
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\MiniSnap.xml
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\NXOpen.xml
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\NXOpen.Utilities.xml
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\NXOpenUI.xml
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\bin\Debug\Snap.xml
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\obj\Debug\journal_lab_6_NX9_VS.csprojResolveAssemblyReference.cache
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\obj\Debug\journal_lab_6_NX9_VS.exe
J:\Documents\ME578\Lab 6\VS_journal_lab_6_NX9\journal_lab_6_NX9_VS\journal_lab_6_NX9_VS\obj\Debug\journal_lab_6_NX9_VS.pdb
